# KnowWeatherApp

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/ice/weather/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/assets/: line_chart.json
WeatherApp/app/src/main/java/com/ice/weather/: MainActivity.java
WeatherApp/app/src/main/java/com/ice/weather/bean/: CalendarBean.java  FutureWeatherBean.java  WeatherBean.java
WeatherApp/app/src/main/java/com/ice/weather/common/: Constants.java
WeatherApp/app/src/main/java/com/ice/weather/db/: SqLiteOpenHelper.java
WeatherApp/app/src/main/java/com/ice/weather/ui/: AboutActivity.java  CityActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
WeatherApp/app/src/main/java/com/ice/weather/utils/: AudioUtil.java  CodeUtil.java  HttpUtil.java  LineChartUtil.java  PieChartUtil.java  PrefsUtil.java  RefreshTimeUtil.java  SnackBarUtil.java  TestManager.java  TextChangeUtil.java  ThemeUtil.java
WeatherApp/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
WeatherApp/app/src/main/res/drawable/: login_button_style.xml  login_edit_style.xml  login_radius_style.xml  nav_foot_line.xml  nav_status_online.xml  searchcity_edit_style.xml  splash_style.xml  weather_type_bg.xml
WeatherApp/app/src/main/res/layout/: activity_about.xml  activity_charts.xml  activity_city.xml  activity_horizontal_bottom.xml  activity_horizontal_top.xml  activity_lifeindex.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_main_appbar_nav.xml  activity_piecharts.xml  activity_register.xml  activity_splash.xml  activity_weather.xml  activity_weather_head.xml  activity_weather_middle.xml  navigation_head.xml
WeatherApp/app/src/main/res/menu/: navigation_menu.xml
WeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-zh-rCN/: strings.xml
WeatherApp/app/src/test/java/com/ice/weather/: ExampleUnitTest.java
