apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.ice.weather"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //v4 SwipeRefresh
    implementation 'com.android.support:support-v4:27.1.1'
    //v7包 AppCompatActivity
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //design包  SnackBar
    implementation 'com.android.support:design:27.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //PermissionsDispatcher权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Lottie动画库
    implementation "com.airbnb.android:lottie:2.5.4"
    //仿ios对话框
    implementation 'com.mylhyl:circleDialog:2.6.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    testImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
