<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--菜单布局 -->

        <!--定义的一些图标 图标文字为一行 -->
        <!--将相应的item放到一个group 形成分割线 -->
        <!-- checkableBehavior 选中的菜单会有一个选中效果-->

        <item
            android:id="@+id/city_list"
            android:title="@string/city_list"/>

        <item
            android:id="@+id/about"
            android:title="@string/about" />

        <item
            android:id="@+id/relogin"
            android:title="@string/relogin" />

        <item
            android:id="@+id/exit"
            android:title="@string/exit"
            />

</menu>
